App2/App2/App2/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.DetailsPage"
             xmlns:local="clr-namespace:App2; assembly=Recipes"
             Appearing="On_Appearing">
    
    <ScrollView >
      <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Padding="40">

        <Label Text=" "  FontSize="20"/>

        <Label Text="{Binding Name}"
               
                x:Name="nameLabel"
                       FontSize="40"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Maroon" />

        <Label Text=""
           FontSize="40"
           HorizontalOptions="Center"
           />

        <Image x:Name="image" HeightRequest="200" WidthRequest="200"
               Source="{Binding PhotoUrl}"/>

        <Label Text=""
               FontSize="10"
           HorizontalOptions="Center"/>
        
        <Label   x:Name="title1"
          Text="Description:"
                 FontSize="15"
               HorizontalOptions="CenterAndExpand"
               TextColor="Maroon"/>
        <Label Text=""
                       FontSize="10"
                       HorizontalOptions="Center"
           />
        <Label x:Name="descriptionLabel"
          Text="{Binding Description}"
               
               FontSize="15"
               HorizontalOptions="CenterAndExpand"
               TextColor="Maroon"
               Opacity="0.5" />

        <Label Text=""
               FontSize="10"
               HorizontalOptions="Center"
           />
        <Label Text="Ingredients:"
                 x:Name="title2"
                 FontSize="15"
               HorizontalOptions="CenterAndExpand"
               TextColor="Maroon"/>
        <Label Text=""
               FontSize="10"
               HorizontalOptions="Center"
           />
        <Label x:Name="ingredientsLabel"
           Text="{Binding Ingredients}"
            FontSize="15"
        TextColor="Maroon"
               HorizontalOptions="Center"
           />
        <Label Text=""
               FontSize="10"
               HorizontalOptions="Center"
           />
        <Label Text="Steps:"
 x:Name="title3"

                         FontSize="15"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Maroon"/>
        <Label Text=""
               FontSize="10"
               HorizontalOptions="Center"
           />
        <Label x:Name="stepsLabel"
              Text="{Binding Steps}"
               FontSize="15"
               TextColor="Maroon"
               HorizontalOptions="Center"
           />
      </StackLayout>
    </ScrollView>
 
</ContentPage>